<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bhX-Sl-vfd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2df-2y-fRU">
            <objects>
                <tableViewController storyboardIdentifier="HotPostsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n4v-wa-sRe" customClass="HotPostsViewController" customModule="_gagtest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" id="uiF-OV-nzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="Okc-ir-a1l">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mdx-Bl-Pl8">
                                <size key="itemSize" width="200" height="100"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="b53-qX-2Jk" customClass="CollectionViewCell" customModule="_gagtest" customModuleProvider="target">
                                    <rect key="frame" x="10" y="50" width="200" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Q5-0f-Vob">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="145"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-tU-UBC">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                                </variation>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="customSize" width="200" height="100"/>
                                    <connections>
                                        <outlet property="imageView" destination="7Q5-0f-Vob" id="zP0-G8-b0K"/>
                                        <outlet property="label" destination="ZcD-tU-UBC" id="H8t-8p-38z"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="500" id="dVh-Kx-8r0" customClass="TableViewCell" customModule="_gagtest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="600" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="dVh-Kx-8r0" id="rIq-Vb-WWl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-HU-M4X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            </variation>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="21"/>
                                            </variation>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSA-yk-X6a">
                                            <rect key="frame" x="0.0" y="50" width="600" height="500"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <variation key="heightClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="50" width="600" height="500"/>
                                            </variation>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="24" width="400" height="400"/>
                                            </variation>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="50" width="800" height="500"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="50" width="800" height="500"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="rIq-Vb-WWl" secondAttribute="centerY" id="9FT-84-NNw"/>
                                        <constraint firstAttribute="top" secondItem="rIq-Vb-WWl" secondAttribute="top" id="Oly-Dm-mLe"/>
                                        <constraint firstAttribute="leading" secondItem="rIq-Vb-WWl" secondAttribute="leading" id="ySy-uh-gpH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="Okc-ir-a1l" id="3YI-wR-N6U"/>
                                    <outlet property="iView" destination="zSA-yk-X6a" id="sHD-hb-Bs2"/>
                                    <outlet property="label" destination="aUt-HU-M4X" id="pT9-Hc-nip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n4v-wa-sRe" id="00R-zS-JK9"/>
                            <outlet property="delegate" destination="n4v-wa-sRe" id="BfD-bo-lQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="orf-Dh-aAz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cql-BE-do5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j60-gf-rxG">
            <objects>
                <navigationController id="bhX-Sl-vfd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpv-hU-cHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n4v-wa-sRe" kind="relationship" relationship="rootViewController" id="tLI-HN-4m9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz5-IC-Tdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="245"/>
        </scene>
    </scenes>
</document>
